# servlet_error_handler_demo

./: pom.xml  readme.txt
base/: pom.xml
base/src/main/webapp/: index.html
base/src/main/webapp/WEB-INF/: web.xml
ear/: pom.xml
with_handler/: pom.xml
with_handler/src/main/webapp/: index.html
with_handler/src/main/webapp/WEB-INF/: error.jspx  web.xml
without_handler/: pom.xml
without_handler/src/main/webapp/: index.html
without_handler/src/main/webapp/WEB-INF/: web.xml
