<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>error_handler_demo</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Servlet Error Handling Demo</name>
	<parent>
		<groupId>error_handler_demo</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>error_handler_demo</groupId>
			<artifactId>base</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>error_handler_demo</groupId>
			<artifactId>with_handler</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>error_handler_demo</groupId>
			<artifactId>without_handler</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>error_handler_demo</groupId>
							<artifactId>base</artifactId>
							<contextRoot>/error_handler_demo</contextRoot>
						</webModule>
						<webModule>
							<groupId>error_handler_demo</groupId>
							<artifactId>with_handler</artifactId>
							<contextRoot>/error_handler_demo/with_handler</contextRoot>
						</webModule>
						<webModule>
							<groupId>error_handler_demo</groupId>
							<artifactId>without_handler</artifactId>
							<contextRoot>/error_handler_demo/without_handler</contextRoot>
						</webModule>
					</modules>
					<version>1.4</version>
					<displayName>${project.groupId}</displayName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>error_handler_demo</finalName>
	</build>
</project>
